REACT_APP_FIREBASE_API_KEY=AIzaSyD6mPDvqf6ATDIes0RVMEMeg21YY6gJz8I
REACT_APP_FIREBASE_AUTH_DOMAIN=se329-project-1-40b4d.firebaseapp.com
REACT_APP_REACT_APP_FIREBASE_PROJECT_ID=se329-project-1-40b4d
REACT_APP_FIREBASE_STORAGE_BUCKET=se329-project-1-40b4d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182748723718
REACT_APP_FIREBASE_APP_ID=1:182748723718:web:2c051c0686977c9a4f6187
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5WQ7VCPS4F